<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="{{ STATIC_URL }}img/favicon.png" />
    <title>Cualbondi - Selección de ciudad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="google-site-verification" content="NVSk_0zcZdYua2ILJ4L0DvspOCmHujouihZPlo3mDco">
    <link href="https://plus.google.com/117455886911192315188" rel="publisher">

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="{{ STATIC_URL }}js/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

      * {
        font-family: 'Open Sans', sans-serif;;
        font-size: 15px;
      }

      body, html {
        height: 100%;
        background-color:#42BFE5;
        color: #003B5C;
        margin: 0;
      }

      .content {
        display: flex;
        align-items: center;
        height: 100%;
      }
      .content > div {
        width: 50%;
        display: flex;
        height: 100%;
      }
      .right {
        background-color: #e8f0f3;
      }

      .logo {
        margin: auto 40px auto 0;
        width: 100%;
        text-align: right;
      }

      .flag {
        display: inline-block;
        height: 15px;
        width: 21px;
        background-repeat: no-repeat;
        margin: 0 2px -2px 0;
      }

      /* from https://github.com/madebybowtie/FlagKit */
      .flag-AR {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAPCAMAAAA8hHRZAAAAbFBMVEV3rt54rt54r954r997seB8seB8suF/tOJ/tOOCt+SDt+WGueaGuueHuufnvJjomS7qv5vt2szuw5/w3c/x8fHy8vLzsC70sy704dP09PT14tT19fX35Nb39/f45df4+Pj6+vr7+/v9/f3+/v5y0XsaAAAAc0lEQVQYV71Pyw6AMAij00gy482LBw/G//86TZYZHe7Bov6AnEppC2AQEghBQE/BfpmkiCxDkaok9WiRUTBBmazVzPfEBKwlC3LulusOLCUTzrHvuSbMJjtp6yDHEN2px0QFHSf7tquXjArouppGOcGvv9104E7jIco0GQAAAABJRU5ErkJggg==')
      }
      .flag-BF {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAPCAMAAAA8hHRZAAAAtFBMVEX5R0n5R0j6R0n4REX4Q0X3QEH3P0H3QEL2PD72Oz32PD31PD70ODr1ODr1OTrzNDbzMzfzOjX2YC70OjXzMzbzNTb0MDL0MzL0PjD1VC36qB71PjD0LzLWPDPXOzPXRTHeiib0vRv+zxbWOzMaoE0aoEwZoE0nqkm+yiT/0xUArU8ArVAArk8csUmYwy1yvDYAqk4QrEoYrkkBqk8Ap00AqE0ApUwAo0sAoksAoEoAoUoAoEnNlRCLAAAAhklEQVQYGQXBsZJNARRFwV77GiVQJZPJRCKB//+wGd7RjTKAovQQwNGF3iJezEuH9AXlBR7/8OgrQL0A9A1Q1cfnd3zWd6Dq9vftHfQjUHV3nz7wpp+Bqrs7oF+dvbS6ex3Qb0B1d4D+5NDpxJGttq2trdpWq7aqqm1rtT3Ptm3b9jz1bPsP3RQjpzeVQgMAAAAASUVORK5CYII=')
      }
      .flag-BR {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAPCAMAAAA8hHRZAAABIFBMVEUBKXoBnDkBnTkBnToBnjoCKnsCKnwCK30CnToCnjoCnzoCnzsCoDsCoTsCoTwCojwDLYEDoTwDojwDozwDoz0DpD0DpT0DpT4Dpj4ELoQEpj4Epj8Epz8EqD8EqEAEqT8EqUAEqkAFozwFqUAFqkAFqkEFq0EGpD0Gpj4HMYUNMXUOM3sONYUPNoEcpTYdpjcfrTsnqTcoqTcprTk0S2Q1TWg2Tms3UW85WZxDYZ9IZqFbsS1bsS5cc6JctzBcuDBqtSxquC5ruS95uCp5uSt5uit6uiuFmcGHm8OLvSezoTOzwyGzxCG0oja0oje0oze0xiK1ojS4xB+5xyG6pznBxh/Bxx/H0OPR2OjY3uva1rzu58fx0Bj20Rf3+Pv90hZ2qZJFAAAA+UlEQVQYGQXBW0tCURSF0W+efbaSmJGaVnjDQOg5of//0kNXgowgpCINsRIrMnQdXY2hHlg0okUAACDZmAULwYO7u7u5mZnaKeuwxtWuvr9sCOsAqAlyUe7swNfzJwCokZFmae/wZ7Io1EvjxywFtB/IGkdbv4M50C//DUeEterstuoJWVh+zR96x2wmrzOpqn4NuNR2qezjLjC9kCqqNA8S7m+R9zuRzdvTtyVmk/O7BXvuSz/7YzG4ma+CipEszU4as+miUCuPrlzIVXTkotuqwMdo6HJABceikVud1qfXwuXIleSxaESLrHIrXI5cyrPMLwGQCwD5P3MbeqSw3o+JAAAAAElFTkSuQmCC')
      }
      .flag-CI {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAPCAYAAAALWoRrAAAAAXNSR0IArs4c6QAAAUVJREFUOBF9U8FxBDEIs2f8SBfpJQWlhBSRgvJPR3nE9kmACLubPeZmwQbLEpz7z+fbbg0/2Ibr3T3XL+9fdGYbyY4kPe31+8P8f5/R1gxIAKLCgKOSAALh1iGey+qtVEzoYWMDlAxo5GDAtmptLRxU7sS0reOFccTcMGrB1aEdmNnK7LIG0zsD6LocVvFZvvbp9+/0AdTNiAEK+dEdCLKYnkbQe/lsl7NVy6TU5CtJ4R4rfWxBbcee92Rs+sH64jioW0NPXQ8Zu8lbT/PgSUeVnzUCwPT/9ByzY9ee4irDjSufDaqBKXDTStispxKgm+XXs0FNwlSoxG+jl7+UnqEmzjL1lXv1Maw6qNPDwIviMPxG5MzkBchNTV6e8ivPGvv0pdcx85sAuVMCkx9rGwTiwDlOn9epACFB1QrFeREUZpyHHPUB+yzvvwWrSqkAAAAASUVORK5CYII=')
      }
      .flag-CN {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAPCAMAAAA8hHRZAAAAz1BMVEXfKRDgKRDgKhHhKhHhKxLiKxLiLBPjLBPkLRTlLRTlLhTmLhXnLxXnLxbnMhbnQBToLxboMBboMBfpMBfpMRfpMRjpPhbpQRbpQRfqMRjqMhjqNhnqQBbqQhfrMhjrMhnrQhrsMxnsMxrtMxrtNBrtNhruNBvuNRvvNRvvNRzvNxzvRx7vXRzwNRzwNhzwNh3wRyDwUCHwXx7xYB/ybiHybiLybiPzfRzzhxzzhx30kR/1kR/2hij2hyj3lC74ljH8xC39zhv+1TD+1in+1ym4e4huAAAAt0lEQVQY022PwUoCARRFz305Ko5GVJqthMqFq/7/R6JFe4NSGDJBJ951MY4SeFfvwYF7rl4hI5EFgCwsLYwsNK52AJax9BJQ8lvcLQ0QGYCehKZaZtyysrAMaOb76yB/vif+iqTh9dhl9KDPtXt1py7Yd/fIGptnKT9irvezw+iK4UZldVP1678OssjQsPEsF2/bxspEanDsLerTEkv91uYcWT0uRMU/BsvIimgv8rhCFnH6IlviAF8BUzqT5sU3AAAAAElFTkSuQmCC')
      }
      .flag-ES {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAPCAMAAAA8hHRZAAAAh1BMVEWkFReyLxjHWRfHXCbJDCDJDCHJDSHNZBTODyTPDyTPECTScBzSdCvUEifUcxXVEyfVEyjaFSraFivbFivbgBDbhSLchiLfiBDfiRDllx7lmB75uwz5uw3/xgP/xgT/xwv/yAv/yAz/yRL/yRP/yhP/yxr/zCH/zSH/zij/zin/zyn/zy//0DDWb67RAAAAh0lEQVQYV7VPMQrCUBTLe6VUqOCgOOoseP+riDcQxVUEXxKHXyk9gNkSEpLEFlAKqYTDCAeA2DSlMYAdAcSqeRwGgCkTffP80koBiPOszIiTgedjv1MCaM1A0r72Y3dRVVWVy5bTkm9x9wRZspIk1p8RlCiSJM04Jl79e+Cw2HJorcsd8afHX80ddTwSGR50AAAAAElFTkSuQmCC')
      }
      .flag-IR {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAPCAMAAAA8hHRZAAAA5FBMVEU3uFQ3uFM0s1E1s1EyrU0xrU0vp0o2q1AwqEs2qlBNsGR+xo9VtGt+xo5VtGpNsWPo9Orv9/Hp9Ovp9Ozp9ezv+fLp9e3v+fPo9Ov8+/z7+/v8+/v7+/z68vP1y8345Ob1zM/78vP8/Pz39/f4+Pj3+fn04OHof4XjXGT09vX09fX09vb19vb07+/pk5jdNT/w3N3x5OTw3d7w4+Tx5OXw3t/txsjw3N7x4+Tv3N3hPEXpcXjiRE3pcXfjRE3iRk/ocHjcFiLeHindFyPdHindFiHbEh7bEh3bER7aDxraDhrZCxc5h7xAAAAAlElEQVQYV2WOoW4DQQxE/ezdq1QUWlxUFhyW//+gStXdvgAnOVBbY40e8ExEEP+GbOxJwmAgIhHnlQ1EEBuI8gnN1XaSXEDMVcBxtP/gC3M1BH6fT747F0Bdzx4/RETQdIUocIUOOAZrZ/sTNm6A1oFjR8Yuyv3V990WK+esrWZVzXPJymLUyMpRraqRmZlAZkIr4QHXk1EVZuJiKwAAAABJRU5ErkJggg==')
      }
      .flag-KR {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAPCAMAAAA8hHRZAAABX1BMVEX+/v7////9/f3b29vh4eH8/f39/v78/Pzr6+uKioqmpqbAwMD5+fn67vD55en4+fmLi4vs7Oz7+/v6+vq3t7eIiIitrq759fbxrrvlU2/hOFjlVG+JiYna2tq2traMjIzn6OjwrrvcKEvaFjzaGD3bFjveKErxrrro6enZ2dn4+Pjw8PDl5ub26+3fUWzWFTrWGT3XGDzGHUS1HUrVVHH26uz39/f6+/vz4eXUNVXUFTjVFzqoIU4+O38dQY1lUIjt4+j29vbu7u7j5OPs6+6RX4icHkuVI1E0OXsIQ48FQY1Hcajo6/Dk4+P19fXU1NSwsLCFhYXj4+OluNAkR4cPOX8FPIQFO4MYSozk5OP09PSurq59fX1+fn6kpKTv8PGitcxCaZwlUoxDaZujtcx8fHyYmJi1tbX19PTl6Ozb4OeZmZnz8/Py8vLPz8/V1dX09PP08/Pz8/LOzs7x8fH7NeD9AAAAwklEQVQY01WQMU7DQBRE36yN/25YIwRFoOEA0NNT0uQmnI9L5BaRUCiTYDmWY38apDWvGelpphkBIMAphADIJS2NAiDNVIILBHeukDE2kjRE+Xl18UaH20733rVCkqTJvRn8lFE2Vir0fr0DPcP3w9Lu16BX4Kct9pQBvf3vqtuvO7SBosbm7H4EbfJiP7q7f7U5ZOhTStsYY1Nv003qH5/u9AEeNAmvpdGrehAEM4vzFM1iXQWL8xDNTC/lqXc+//IXHCdB9dc9y2gAAAAASUVORK5CYII=')
      }
      .flag-LK {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAPCAIAAACEOBM8AAACdklEQVQoz21TTWsUQRDtmp6P3ZkEs8lqNolIUEnALEQUgiBE0V/gyZMnBf+SBy/iDxBB/EARgweRHKJiMF5MYE1I2GQjuzszPTPd1Vb3TEIQm57hdXdVvVdV3YDvpw4yN1aOy3SLFZxp5jDtQ9p3UDEA9t+hNfNqOogQuq9m7n++sHYYzUD+zNlo6YyFkLbdj0/GZQ55AhrZiTDaLED7dR011bV7f5xYwpde2Bn620NPDjWLNUsQpc4z1rokROwMDvhg3zmaBosYWguCQCE0aUWHIQkiIjDAYoYigY0PoSyIT6NmSNtGtbHLM/i5EmYJiSL/at+4GUOLzaeMz/ytODotJ+fF3E0D6g1Fm0oxkoBkxdDwW3t2FKWaqDWv4fRCenYxXX7QW7p7ONMWF6/HczeGtVOSTtGW45jfjCqECWZCZinr74HrK84l00oWuvPdb86Kc5cTZeXa3K1yY49VFuWfGMDRY1Ni9sqAknG9YunO/u2He+evDsKxohRp/Ut+m0AppAxE66Jg2z8C15e1KE/7JqeRRuZw2dtxKzpm62+UUFnwRP5lnXNYfTG28rTZ2+FvHk2+fXym34W9TW9306fTsmZW/z/1s51A2w2lgC7C1rdw91dA5dj8GnbWa1kKlr/Sj2WI4+Yd83uhZBy7nWD15UQhofs7+PS8ufaukcbcj+huV/2zrSidyyyIG9Gvq/byoetjloEwhNqAxBEp5x62l3teXRGlE7lysdGfjtLpUPAIGc26dlzkvtpaj4hndKKgOTJelGB0IqdNOiLsBQrwNRwIbyg5vb8pyM37o9sbsKTvogLCDI5eDullUC5Jqx9gbUT9BWTO8vK4LGb6AAAAAElFTkSuQmCC')
      }
      .flag-MA {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAPCAMAAAA8hHRZAAAA81BMVEXiOkPiO0TiO0PgOULgOkLgOkPeOEHdOEHdOUHcOUHbN0DcN0DTOT+iQz3YNj7ZNj/aNj/cNT+7PD1CVTjWNT3WNT7MNz3EOT3HOD2BRzoUXzWCRzrIOD3XNT3UNDzVNDyrPTtNUjgtWTYrWjY8VjfSMzvSMjvRMjvRMzunPTo+VTY/VTejPTo+VTenPDrPMTrPMjrQMjrUMTqCRDgeXDY7VTbNMDnNMDjJMThXTjYtWDZpSTdXTjfKMTnNMTnLLzjLLze7MzdwRjarNzfMLzfKLzjILjbILjfFLzbDLzbKLTbDMDbGLTXELDTDLDTBKzPCKzNepPFKAAAAiElEQVQYGQXBsTIEARBAwX6z6gqBSCwTy6Qykf//Fo7b0R0ICxh0xEKbBaNLgDpBVo+AancBPQWqdneBnoOq6nfXetALVNXu7gl6TbtH1U7XG0ZvUFW7e2sZvUOqdvqB++8+EFW7e16upM8spv7uup1AXwAAMNXMTNXMzMxMzRzHTM3MVNXMzD+P+C4Zua+OMwAAAABJRU5ErkJggg==')
      }
      .flag-RU {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAPCAMAAAA8hHRZAAAAb1BMVEUHPqUHPqYIPqYIQKkJQKoJQq0KQq0KQq4KRLELRLELRrQMRrXULynVLynVMCrYMizZMizbNC7cNC7cNS7cNS/fNzHgNzHgODLjOjPjOjTkOjTx8fHy8vL09PT19fX39/f4+Pj6+vr7+/v9/f3+/v4jLzoUAAAAd0lEQVQY022PQQrCUAxE30t1ISKCCxeKFMT739A/Llp+q3U2mSSTGeILYjD2Cj4DMHeTAhydGX0bfdCvF3hnA+ORVUqfH7ba6L6I6b7ViujuVxfAahgx0qpRrQBv+Zd2TdcCtGqAlyUthuE9AJ7X/3eHU77SJv4Beas+K4DHvsYAAAAASUVORK5CYII=')
      }
      .flag-TW {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAPCAMAAAA8hHRZAAABJlBMVEUICLQHB7QGCLUjDKXjKj3/Ly3+Li7+Ly8HB7AGBrAUFLQREbMFBrEiC6LjJzr/Kyr+KysGBqwREbBnZ8uYmNxnZ8wEBa0hCp7jJDb/KCb+Jyf+KCgFBagEBKhDQ73R0ez7+/oDBKkgCJrjITL/JCP+JCQEBKQDA6RBQbnOzuj4+PYCA6UfB5bjHi//ISD/ISH+ISEDA6AODqRhYcCSktEBAqEeBZLjGiz/HRz+HR3/HR3+Hh4AAp0AAZ0AAJ0ODqEJC6AODqIAAZ4cBI/jFyj/Ghn/Ghr+GhocA4ocAoobAoodA4obA4s1BX3mFCP/Fxb/Fxf+FhbjESHjECHmESD8ExT/ExP/EA//EBD/Dw//DAz/DQ3/CQn/CAj/BQX/Bgb/AgL/AADOKwJxAAAAeElEQVQYV22NMQ7CQAwEZ9Y5iZaemp6eB1Dz/68gUxwkEGUKF2t7VgChiSpggydQu3v5pACeQfXVQxWBxotHt1f8SYUWvP15Z297R9282IAPxCavzSs+5xbIWkbGWMakKklVkqRWlkqi+VK1C5KqqNv7dMwT3Y0D3rGdHNOQB/E1AAAAAElFTkSuQmCC')
      }

      .city {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.5);
        padding: 8px;
        font-weight: bold;
      }
      .city:hover {
        background-color: rgba(0, 0, 0, 0.05)
      }
      .city .name {
        flex-grow: 1;
        padding: 0 10px 0 5px;
      }
      .cities {
        margin: auto 0 auto 40px;
      }

      .chevron {
        display: inline-block;
        border-right: 4px solid rgba(0, 0, 0, 0.4);
        border-bottom: 4px solid rgba(0, 0, 0, 0.4);
        width: 7px;
        height: 7px;
        transform: rotate(-45deg);
      }

      @media(max-width: 600px) {
        .content {
          flex-direction: column;
        }
        .logo {
          text-align: center;
          margin: 10px 0;
        }
        .logo img {
          width: 150px;
        }
        .content > div {
          justify-content: center;
          width: 100%;
        }
        .cities {
          margin: 10px 0;
        }
      }

    </style>
	</head>
	<body>
    <div class="content">
      <div class="left">
        <div class="logo">
          <img src="{{ STATIC_URL }}img/isologo.png">
        </div>
      </div>
      <div class="right">
        <div class="cities">
          <a class="city" href="https://cualbondi.com.ar/ar" title="Argentina">
            <span class="flag flag-AR"></span>
            <span class="name">Argentina</span>
            <span class="chevron"></span>
          </a>
          <a class="city" href="https://cualbondi.org/bf" title="Burkina Faso">
            <span class="flag flag-BF"></span>
            <span class="name">Burkina Faso</span>
            <span class="chevron"></span>
          </a>
          <a class="city" href="https://cualbondi.org/br" title="Brazil">
            <span class="flag flag-BR"></span>
            <span class="name">Brasil</span>
            <span class="chevron"></span>
          </a>
          <a class="city" href="https://cualbondi.org/ci" title="Ivory Coast">
            <span class="flag flag-CI"></span>
            <span class="name">Côte d'Ivoire</span>
            <span class="chevron"></span>
          </a>
          <a class="city" href="https://cualbondi.org/cn" title="China">
            <span class="flag flag-CN"></span>
            <span class="name">中国</span>
            <span class="chevron"></span>
          </a>
          <a class="city" href="https://cualbondi.org/es" title="Spain">
            <span class="flag flag-ES"></span>
            <span class="name">España</span>
            <span class="chevron"></span>
          </a>
          <a class="city" href="https://cualbondi.org/ir" title="Iran">
            <span class="flag flag-IR"></span>
            <span class="name">ایران</span>
            <span class="chevron"></span>
          </a>
          <a class="city" href="https://cualbondi.org/kr" title="South Korea">
            <span class="flag flag-KR"></span>
            <span class="name">대한민국</span>
            <span class="chevron"></span>
          </a>
          <a class="city" href="https://cualbondi.org/lk" title="Sri Lanka">
            <span class="flag flag-LK"></span>
            <span class="name">ශ්‍රී ලංකාව இலங்கை</span>
            <span class="chevron"></span>
          </a>
          {% comment %} <a class="city" href="https://cualbondi.org/ma" title="Morocco">
            <span class="flag flag-MA"></span>
            <span class="name">ⵍⵎⵖⵔⵉⴱ</span>
            <span class="chevron"></span>
          </a> {% endcomment %}
          <a class="city" href="https://cualbondi.org/ru" title="Russia">
            <span class="flag flag-RU"></span>
            <span class="name">Россия</span>
            <span class="chevron"></span>
          </a>
          <a class="city" href="https://cualbondi.org/tw" title="Taiwan">
            <span class="flag flag-TW"></span>
            <span class="name">臺灣</span>
            <span class="chevron"></span>
          </a>
        </div>
      </div>
    </div>

    {% include "tracking.html" %}

	</body>
</html>
